project_id                = "fbi-dev-484410"
region                    = "asia-southeast2"
cloud_sql_instance        = "coms-aha-heroes-db"
domain                    = "coms.ahacommerce.net"
github_repo               = "mrdoorba/aha-coms"
gip_project_id            = "fbi-dev-484410"
gip_auth_domain           = "fbi-dev-484410.firebaseapp.com"
coms_domain               = "coms.ahacommerce.net"
session_cookie_max_age    = "1209600"
sheets_personal_email_id  = "1RS798qnTYwk8usogqjBaeYUTKQJMsONm4p1Cik92HYM"
sheets_personal_email_tab = "HEROES - Fulltime Staff"
