{
  "name": "AHA Heroes",
  "short_name": "AHA Heroes",
  "id": "/heroes/",
  "start_url": "/heroes/",
  "scope": "/heroes/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "description": "AHA Commerce Gamification Platform",
  "icons": [
    {
      "src": "/heroes/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/heroes/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
